# risk-ai-qa

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  risk-ai-qa.md
docs/: MCP接入指南.md  RAG架构说明.md  Windows本地启动与排错.md  多跳检索指南.md  快速理解代码.md  文档入库指南.md  混合检索与Rerank指南.md
risk-ai-qa/: README.md
src/main/java/com/gm/riskaiRagent/: RiskAiRagentApplication.java
src/main/java/com/gm/riskaiRagent/annotation/: RateLimit.java
src/main/java/com/gm/riskaiRagent/aspect/: RateLimitAspect.java
src/main/java/com/gm/riskaiRagent/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/gm/riskaiRagent/config/: CorsConfig.java  DataInitializer.java  McpServerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  PasswordConfig.java  RagProperties.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/gm/riskaiRagent/controller/: DocController.java  RiskRagentController.java
src/main/java/com/gm/riskaiRagent/controller/api/: AuthController.java
src/main/java/com/gm/riskaiRagent/controller/api/admin/: AdminCategoryController.java  AdminDashboardController.java  AdminDocumentController.java  AdminRagentController.java  AdminUserController.java
src/main/java/com/gm/riskaiRagent/controller/api/user/: UserChatController.java  UserProfileController.java  UserSessionController.java
src/main/java/com/gm/riskaiRagent/dto/: CategorySaveRequest.java  ChatRequest.java  DashboardChartsVO.java  DashboardStatsVO.java  EnhancedRetrievalResult.java  IngestResponse.java  LoginRequest.java  LoginResponse.java  MultiHopRetrievalResult.java  PageResult.java  PasswordUpdateRequest.java  PortalRagentRequest.java  ProfileUpdateRequest.java  RagentRequest.java  RagentResponse.java  ReferenceChunk.java  SessionCreateRequest.java  UserInfoVO.java  UserSaveRequest.java
src/main/java/com/gm/riskaiRagent/entity/: ChatMessage.java  ChatSession.java  RagentLog.java  SysCategory.java  SysDocument.java  SysUser.java
src/main/java/com/gm/riskaiRagent/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  RagentLogMapper.java  SysCategoryMapper.java  SysDocumentMapper.java  SysUserMapper.java
src/main/java/com/gm/riskaiRagent/mcp/: RiskMcpTools.java
src/main/java/com/gm/riskaiRagent/security/: AuthContext.java  AuthUser.java
src/main/java/com/gm/riskaiRagent/service/: AuthInterceptor.java  AuthService.java  ChatSessionService.java  ChunkIndexService.java  DashScopeRerankService.java  DashboardService.java  DocumentService.java  EnhancedRetrievalService.java  ImageTextExtractorService.java  KeywordRetrievalService.java  MultiHopRetrievalService.java  PortalDocumentService.java  RagRagentService.java  RagentLogService.java  RateLimitService.java  SysCategoryService.java  SysUserService.java  TokenService.java  UserProfileService.java  VectorStoreService.java
src/main/java/com/gm/riskaiRagent/util/: DocumentParser.java  KeywordScorer.java  ReciprocalRankFusion.java  SupportedDocumentTypes.java  TokenTextChunker.java  WebUtil.java
src/main/java/com/gm/riskaiqa/: RiskAiQaApplication.java
src/main/java/com/gm/riskaiqa/annotation/: RateLimit.java
src/main/java/com/gm/riskaiqa/aspect/: RateLimitAspect.java
src/main/java/com/gm/riskaiqa/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
src/main/java/com/gm/riskaiqa/config/: CorsConfig.java  DataInitializer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenApiConfig.java  PasswordConfig.java  RagProperties.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/gm/riskaiqa/controller/: DocController.java  RiskQaController.java
src/main/java/com/gm/riskaiqa/controller/api/: AuthController.java
src/main/java/com/gm/riskaiqa/controller/api/admin/: AdminCategoryController.java  AdminDashboardController.java  AdminDocumentController.java  AdminQaController.java  AdminUserController.java
src/main/java/com/gm/riskaiqa/controller/api/user/: UserChatController.java  UserProfileController.java  UserSessionController.java
src/main/java/com/gm/riskaiqa/dto/: CategorySaveRequest.java  ChatRequest.java  DashboardChartsVO.java  DashboardStatsVO.java  IngestResponse.java  LoginRequest.java  LoginResponse.java  PageResult.java  PasswordUpdateRequest.java  PortalQaRequest.java  ProfileUpdateRequest.java  QaRequest.java  QaResponse.java  ReferenceChunk.java  SessionCreateRequest.java  UserInfoVO.java  UserSaveRequest.java
src/main/java/com/gm/riskaiqa/entity/: ChatMessage.java  ChatSession.java  QaLog.java  SysCategory.java  SysDocument.java  SysUser.java
src/main/java/com/gm/riskaiqa/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  QaLogMapper.java  SysCategoryMapper.java  SysDocumentMapper.java  SysUserMapper.java
src/main/java/com/gm/riskaiqa/security/: AuthContext.java  AuthUser.java
src/main/java/com/gm/riskaiqa/service/: AuthInterceptor.java  AuthService.java  ChatSessionService.java  DashboardService.java  DocumentService.java  PortalDocumentService.java  QaLogService.java  RagQaService.java  RateLimitService.java  SysCategoryService.java  SysUserService.java  TokenService.java  UserProfileService.java  VectorStoreService.java
src/main/java/com/gm/riskaiqa/util/: DocumentParser.java  TokenTextChunker.java  WebUtil.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/test/java/com/gm/riskaiRagent/controller/: DocControllerApiTest.java
src/test/java/com/gm/riskaiRagent/service/: DocumentServiceClearAllTest.java  EnhancedRetrievalServiceTest.java  ImageTextExtractorServiceTest.java
src/test/java/com/gm/riskaiRagent/util/: DocumentParserIntegrationTest.java  KeywordScorerTest.java  ReciprocalRankFusionTest.java  SupportedDocumentTypesTest.java
